// Documentation styles
// --------------------

body {
  margin: 0;
}

// Import rainbow.js highlighter.
@import "rainbow-github";

//
// config variables
//
// please change $baseWidth for your website
@baseWidth: 960px;

@colorMainTxt: #333;
@colorSubTxt: #888;

//
// mixin
//
.responsivePadding {
  @media only screen and (min-device-width : @baseWidth) {
    width: 90%;
    margin: 0 auto;
  }
}
.clearfix {
  &:after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
    font-size:0;
  }
}

//
// layout
//
#mknt {
  background: #fff;
}
.mknt-l-header {
  padding: 10px 2%;
}

.mknt-l-content {
  clear: both;
  max-width: @baseWidth;
  margin: 0 auto;
  padding: 40px 2% 0;
}

.mknt-l-footer {
}

//
// block
//

// site id
.mknt-siteId {
  float: left;
  font-size: 16px;
  font-weight: bold;
}

// menu button
.mknt-openMenu {
  float: right;
}

// navigation menu
.mknt-menu {
  //display: none;
  z-index: 999;
  width: 80%;
  max-width: 300px;
  position: fixed;
  background: rgba(0,0,0,.9);
  right: 0;
  top: 0;
  padding: 40px 20px 20px;
  height: 100%;

  .mknt-menu__close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
  }
}
.mknt-nav {
  .mknt-nav__item {
    font-size: 14px;
    list-style: none;
    &.mknt-nav__item--active a {
      color: #fff;
    }
    a {
      color: #aaa;
      padding: 4px 0;
      display: block;
      transition-property: color;
      transition-duration: .2s;
      text-decoration: none;
      &:hover {
        color: #fff;
        text-decoration: none;
      }
    }
  }
  .mknt-nav__parent {
    margin: 0;
  }
  .mknt-nav__ref {
    display: inline-block;
    min-width: 3em;
  }
  .mknt-nav__child {
    .mknt-nav__item {
      font-size: 12px;
    }
  }
}

// section
.mknt-section {
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: 1px solid #eee;
  
  &.mknt-section--depth1 {
    border-bottom: none;
    padding-bottom: 0;
  }
  
  .mknt-section__title {
    font-size: 16px;
    font-weight: bold;
    color: @colorMainTxt;
    margin-bottom: 15px;
    &.mknt-section__title--depth1 {
      font-size: 14px;
      font-weight: bold;
      color: @colorSubTxt;
      margin-bottom: 30px;
    }
  }

  .mknt-section__description {
    p {
      font-size: 16px;
      margin-bottom: 30px;
    }
  }
}

// html block
.mknt-block {
  .mknt-block__example {
    .clearfix;
  }
  .mknt-block__markup {
    //.responsivePadding;
    margin-top: 40px;
    padding: 25px;
    background: #f8f8fb;
    border: 1px solid #dedee3;

    pre {
      font-weight: normal;
      font-family: Consolas,"Liberation Mono",Courier, monospace,"ＭＳ Ｐ ゴシック","MS PGothic","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",sans-serif;
      line-height: 1.6;
      font-size: 14px;
      color: #333;
    }
    code {
      font-weight: normal;
      font-family: Consolas,"Liberation Mono",Courier, monospace,"ＭＳ Ｐ ゴシック","MS PGothic","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",sans-serif;
      color: #333;
      border: none;
      background: transparent;
      word-wrap: break-word;
      word-break: break-all;
    }
  }
}

// html modifier
.mknt-modifier {
  margin-top: 30px;
  .mknt-modifier__head {
    font-size: 14px;
    color: @colorSubTxt;
    & p {
      font-size: 14px;
    }
  }
  .mknt-modifier__name {
    margin-bottom: 4px;
  }
  .mknt-modifier__description {
    margin-bottom: 20px;
  }
}
